BrainRock.App/Modules/Image/ImageWindow.xaml

<Window x:Class="BrainRock.App.Modules.Image.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:image="clr-namespace:BrainRock.App.Modules.Image"
        mc:Ignorable="d"
        Title="ImageWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance image:ImageViewModel}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox Margin="15"
                      Width="150"
                      ItemsSource="{Binding ApiNames}"
                      SelectedItem="{Binding SelectedApi}" />
            <Button Margin="15"
                    Content="Execute"
                    Command="{Binding ExecuteCommand}" />
        </StackPanel>
        <TextBlock Margin="15"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   Text="{Binding Response}" />
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Margin="15"
            Source="{Binding ResponseImage}" />
    </Grid>
</Window>